<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@media screen and (max-width: 600px){

  div.example2{
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px){
    div.example{
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
    
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
    div.example{
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
  div.example2{
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
}

@media screen and (min-width: 1500px){
    div.mother{
        display:flex;
    }
    div.example2{
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
  div.example{
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
}


</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>

<div class="mother">
<div class="example">Example DIV.</div>
<div class="example2">Example DIV2.</div>
</div>

<p>When the browser's width is between 600 and 900px OR above 1100px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>